<!DOCTYPE html>
<html>
	<head>
		<title>The Not So Early Show</title>
	</head>
	<body>
		<div id="title">
		<h1>The Not So Early Show</h1>
			<h3>with Jackey & Julian</h3>
		</div>
	<div id="introduction">
	  <p>On this radio show, we like to talk about different topics and songs that will definitely get your not so early morning started!</p>
		<a href="index.html"><img src="./images/radio_talk_vector.jpg" width="710" height="500" alt="Live Show"></a></div>
		<div id="the_show">
			<p>So join us on the <strong><a href="http://hub.buas.nl">BUAS HUB Radio</a></strong> every Thursday from 10:00-12:00.</p>
			<h3>Topics</h3>
			<ul>
				<li>On My Mind</li>
				<li>Trending</li>
				<li>When did this happen?</li>
				<li>Guess the song/theme song.</li>
				<li>Common practice after a TikTok or YouTube video.</li>
				<li>Movie in Discussion.</li>
			</ul>
		</div>
	</body>
</html>